# SpringBoot-agile-dev-YiYuan

./: pom.xml
src/main/java/com/yiyuan/: Application.java
src/main/java/com/yiyuan/annotation/: AnonymousAccess.java
src/main/java/com/yiyuan/cache/: Cache.java  CacheDao.java  ConfigCache.java
src/main/java/com/yiyuan/cache/impl/: ConfigCacheImpl.java  EhcacheDao.java
src/main/java/com/yiyuan/config/: DataScope.java  DokitPermissionConfig.java  DruidConfig.java  MybatisPlusConfig.java  SecurityProperties.java  Swagger2Config.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/yiyuan/config/swagger2/: SwaggerConfig.java
src/main/java/com/yiyuan/configSecurity/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/yiyuan/controller/: AuthorizationController.java  CargoBillController.java  UserController.java  UserInfoController.java  UserInfoPlusController.java
src/main/java/com/yiyuan/core/: ResponseControllerAdvice.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  ServletInitializer.java
src/main/java/com/yiyuan/dao/: CaptchaDao.java  CargoBillDao.java  CfgDao.java  DeptDao.java  JobDao.java  MenuDao.java  RoleDao.java  RoleDtoDao.java  RoleRepositoryDao.java  UserAvatarDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/yiyuan/entity/: BaseEntity.java  CfgEntity.java  Dept.java  Job.java  Menu.java  Role.java  User.java  UserAvatar.java  UserEntity.java  UserInfoEntity.java  VerificationCode.java
src/main/java/com/yiyuan/entity/dto/: CaptchaDto.java  DeptDto.java  DeptSmallDto.java  JobSmallDto.java  MenuDto.java  RoleDto.java  RoleSmallDto.java  SummaryStatisticsDTO.java  UserDto.java
src/main/java/com/yiyuan/entity/sql/: CargoBillSqlEntity.java  DeptSqlEntity.java  UserSqlEntity.java
src/main/java/com/yiyuan/entity/vo/: CargoBillVoEntity.java  SummaryStatisticsVO.java
src/main/java/com/yiyuan/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  NotIoggedInException.java  ServiceException.java
src/main/java/com/yiyuan/filter/: JwtFilter.java  JwtLoginFilter.java
src/main/java/com/yiyuan/query/: UserQueryCriteria.java
src/main/java/com/yiyuan/service/: CaptchaService.java  CargoBillService.java  CfgService.java  DeptService.java  RoleRepository.java  RoleService.java  UserInfoSerivceImpl.java  UserInfoService.java  UserService.java  VerificationCodeService.java
src/main/java/com/yiyuan/service/impl/: CaptchaServiceImpl.java  CargoBillServiceImpl.java  CfgServiceImpl.java  DeptServiceImpl.java  OnlineUserService.java  RoleRepositoryImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/yiyuan/util/: SnowflakeIdWorker.java
src/main/java/com/yiyuan/utils/: CollectionKit.java  EncryptUtils.java  FileUtil.java  ObjectUtils.java  PageUtil.java  RedisUtils.java  SecurityUtils.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtil.java  StringUtils.java
src/main/java/com/yiyuan/utils/exception/: ToolBoxException.java
src/main/java/com/yiyuan/utils/http/: HttpUtils.java
src/main/java/com/yiyuan/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/yiyuan/vo/: AuthUserDto.java  EmailVo.java  JwtUserDto.java  OnlineUserDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback.xml
src/main/resources/com.yiyuan/mapper/: CargoBillDao.xml  CfgDao.xml  JobDao.xml  RoleDao.xml
src/main/resources/mapper/: DeptDao.xml  MenuDao.xml  RoleRepositoryDao.xml  UserDao.xml  UserInfoDao.xml
src/main/resources/static/assets/libs/datatables/: jquery.dataTables.min.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/CargoBillPage/: Shipping.html  cargoBillAddForm.html  cargoBillUpdateForm.html  form.html  list.html  summaryStatistics.html
src/test/java/com/yiyuan/springBootDemo1/: SpringBootDemo1ApplicationTests.java
